###############################################################################
# RelMan
#------------------------------------------------------------------------------
# Configuration file
###############################################################################
# $Id$

#==========================================================[ Global values ]===
pkgroot="/usr/src/debian"
pkgmake=pkgmake
pkgmake="/mnt/av/src/cvs/utils/pkgmake/pkgmake"
pkgmakeparms="-Q -q"
release=izzy1
buildarch=noarch
mktar=1
mkdeb=1
mkrpm=1
# ftp uses the ~/.netrc file for login information:
distftp=upload.sourceforge.net
distscp=zion:/web/ftp/net/div/izzysoft/
debscp=zion:/web/ftp/repo/ubuntu/dists/feisty/universe
#sdebscp=$debscp
sdebscp=

#============================================================[ phpVideoPro ]===
pvp_name="phpvideopro"
pvp_distftp=
pvp_dist=
pvp_pre="/home/izzy/bin/release_pvp %v"
pvp_group="Applications\/Internet"
pvp_section="web"

#==============================================================[ DBAHelper ]===
dbah_name=dbahelper
dbah_srcdir=/mnt/av/src/cvs/utils/dbahelper
#dbah_spectpl=${dbah_name}.tpl
#dbah_buildarch=noarch
#dbah_changelog=/mnt/av/src/cvs/utils/dbahelper/change.log
#dbah_conf="globalconf rman/rman.conf"
#dbah_mkdeb=1
#dbah_mkrpm=1
#dbah_mktar=1
#dbah_descfile=/mnt/av/src/cvs/utils/dbahelper/desc.txt
#dbah_group="Applications\/Databases"
dbah_distftp=""
#dbah_dist=""
#dbah_debscp=
#dbah_sdebscp=
#dbah_pre=
dbah_group="Applications\/Databases"
dbah_section="misc"

#==============================================================[ iFAQMaker ]===
faqmaker_name=ifaqmaker
faqmaker_srcdir=/mnt/av/src/cvs/utils/faqmaker
faqmaker_distftp=""
faqmaker_group="Applications\/Internet"
faqmaker_section="web"

#=================================================================[ OraRep ]===
orarep_name=orarep
orarep_srcdir=/mnt/av/src/cvs/utils/dbreport
orarep_distftp=""
orarep_group="Applications\/Databases"
orarep_section="misc"
orarep_pre="echo \"version=%v\" >/mnt/av/src/cvs/utils/dbreport/version"

#=================================================================[ OSPRep ]===
osprep_name=orarep
osprep_srcdir=/mnt/av/src/cvs/utils/ospreport
osprep_distftp=""
osprep_group="Applications\/Databases"
osprep_section="misc"
osprep_pre="echo \"version=%v\" >/mnt/av/src/cvs/utils/ospreport/version"

#================================================================[ pkgmake ]===
pkgmake_name=pkgmake
pkgmake_srcdir=/mnt/av/src/cvs/utils/pkgmake
pkgmake_distftp=""
pkgmake_group="Development\/Tools"
pkgmake_section="devel"
pkgmake_pre="echo \"PKGMV=%v\" >/mnt/av/src/cvs/utils/pkgmake/version"

#=================================================================[ relman ]===
relman_name=relman
relman_srcdir=/mnt/av/src/cvs/utils/relman
relman_distftp=""
relman_group="Development\/Tools"
relman_section="devel"
relman_pre="echo \"PKGMV=%v\" >/mnt/av/src/cvs/utils/relman/version"
