###############################################################################
# RelMan
#------------------------------------------------------------------------------
# Configuration file
###############################################################################
# $Id$

# Lines starting with a "#" are simply comments - and nothing else. So if you
# don't like them, you may safely remove them. Even the heading lines for the
# "Global values" or the projects are only for optic reasons and orientation.

#==========================================================[ Global values ]===
pkgroot="/usr/src/debian"
pkgmake=pkgmake
pkgmakeparms="-Q -q"
release=1
buildarch=noarch
group="Applications\/Internet"
section="universe\/web"
mktar=1
mkdeb=1
mkrpm=1
mkchangelog=0
#postrun="ssh user@server.com /home/user/bin/rebuild_repository.sh"
#-------------------------------------------------------[ Tar Distribution ]---
# ftp uses the ~/.netrc file for login information:
tarftp=
tarftpdir=
tarrsync=frs.sourceforge.net:uploads/
tarscp=
tarsftp=
tarsftpdir=
#-----------------------------------------------------[ *.deb Distribution ]---
debftp=
debftpdir=
debrsync=
debscp=
debsftp=
debsftpdir=
#------------------------------------------------------[ SDEB distribution ]---
sdebftp=
sdebftpdir=
sdebrsync=
sdebscp=
sdebsftp=
sdebsftpdir=
#-------------------------------------------------------[ RPM distribution ]---
rpmftp=
rpmftpdir=
rpmrsync=
rpmscp=
rpmsftp=
rpmsftpdir=
#-------------------------------------------------[ Distribution for SRPMs ]---
srpmftp=
srpmftpdir=
srpmrsync=
srpmscp=
srpmsftp=
srpmsftpdir=
#------------------------------------------[ Distribution of PKGBUILD file ]---
pkgbftp=
pkgbftpdir=
pkgbscp=
pkgbrsync=
pkgbsftp=
pkgbsftpdir=
#--------------------------------------------------[ HistFile Distribution ]---
histfile=
histrsync=
histscp=
histdate=d.m.Y

#===============================================================[ Projects ]===
#-------------------------------------------------------------=[ SimpleOne ]=--
# Simplest possible project definition would be only the name. More likely is
# that you also will specify the source directory - so here's your example:
#simple_name=simple
#simple_srcdir=/usr/local/src/simple

#----------------------------------------------------------------=[ Medium ]=--
# This is how most of your projects probably will look like: Name, source dir,
# RPM group and, maybe, Debian section. And we switch the Tar distribution via
# FTP off, since the project is not hosted on Sourceforge:
#medium_name=medium
#medium_srcdir=/usr/local/src/medium
#medium_tarftp=0
#medium_group="Development\/Tools"
#medium_section="universe\/devel"

#--------------------------------------------------------------=[ LongJohn ]=--
# A project like this will be rare - but is possible to define. Basically, we
# re-define almost all settings here:
#long_name=longjohn
#long_srcdir=/usr/local/src/longj
#long_spectpl=long_j.tpl
#long_buildarch=i386
#long_changelog=/usr/local/src/longj/doc/change.log
#long_conf="etc/longj.conf /etc/longer.conf"
#long_mkdeb=0
#long_mkrpm=1
#long_mktar=1
#long_descfile=/usr/local/src/longj/doc/desc.txt
#long_tarftp=0
#long_tarscp=server.domain.com:/var/www/software/longjohn
#long_debscp=
#long_sdebscp=
#long_prerun=
#long_postbuild=
#long_group="Amusement\/Games"
#long_section="universe\/games"
#long_histfile=/usr/local/src/longj/doc/history
#long_histscp=server.domain.com:/var/www/software/longjohn
#long_histdate=Y-m-d
#long_pkgbscp=server.domain.com:/var/www/software/longjohn/PKGBUILD_${version}

# To run relman for the above examples and release version 1.2.3, you would
# simply type at the command line:
#   relman simple 1.2.3
#   relman medium 1.2.3
#   relman long 1.2.3
# relman recognizes the project to build by the first parameter, and uses that
# to resolve the settings.
# Now: Have fun!
