$Id$

History for relman
==================

v0.1.3
-------------------
+ added prebuild, postbuild and postrun options (for each package)

v0.1.2 (07.08.2007)
-------------------
+ added distribution targets for [s]deb and [s]rpm via scp and ftp
+ added man pages
* reading config in sequence (internal - /etc/relman - ~/.relman/)
+ added missing project-based settings
+ created documented example relman.conf
* first public release

v0.1.1 (03.08.2007)
-------------------
* first usable version (used only internally)
